	jmp :main

draw_knight: ; params: x=v0, y=v0; uses v0,v1,v2
	mvi	:knight_data

	draw	v0, v1, #15

	add	v1, #0xf
	mov	v2, #0xf
	addi	v2
	draw	v0, v1, #5

	mov	v2, #5
	addi	v2
	add	v0, #0x08
	add	v1, #0xf1		; subtract 15
	draw	v0, v1, #15

	add	v1, #0xf
	mov	v2, #0xf
	addi	v2
	draw v0, v1, #5

	ret

knight_data:
data {
; top left
	0b00001110
	0b00010001
	0b00010111
	0b00010001
	0b00010001
	0b00110001
	0b01001110
	0b01001000
	0b11111100
	0b10000100
	0b10010100
	0b10111100
	0b10010100
	0b10010100
	0b01111011
; bottom left
	0b00110001
	0b00110001
	0b00110001
	0b00110001
	0b00111001

; top right
	0b00000000
	0b00000000
	0b00000000
	0b00000000
	0b00000000
	0b10000000
	0b01000000
	0b01000000
	0b01000001
	0b10100010
	0b10100100
	0b11011000
	0b10111000
	0b10010000
	0b10000000
; bottom right
	0b10000000
	0b10000000
	0b10000000
	0b10000000
	0b11000000
}

main:
	jsl	:draw_knight
loop_start:
	key	v2
	skne	v2, #0xf
	exit

	skne	v2, #0x7
	add	v4, #0xff		; subtract 1

	skne	v2, #0x9
	add	v4, #0x01

	skne	v2, #0x8
	add	v5, #0x01

	skne	v2, #0x05
	add	v5, #0xff		; subtract 1

	movr	v0, v4
	movr	v1, v5

	cls	

	jsl	:draw_knight
	jmp	:loop_start
